{
  "name": "webservices-cursus",
  "version": "2.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "docsify serve ."
  },
  "dependencies": {
    "docsify-cli": "^4.4.4"
  },
  "engines": {
    "npm": ">=9.8.0",
    "node": ">=20.6.0",
    "yarn": ">=4.4.0"
  },
  "packageManager": "yarn@4.4.0"
}
