{
  "name": "webservices-cursus",
  "version": "3.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "docsify serve ."
  },
  "dependencies": {
    "docsify-cli": "^4.4.4"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.7.0"
  },
  "packageManager": "pnpm@11.7.0"
}
