{
  "cSpell.language": "en,nl",
  "cSpell.caseSensitive": false,
  "cSpell.words": [
    "ascii",
    "bankapplicatie",
    "beveiligingsheaders",
    "cacheable",
    "Chamilo",
    "cloudoplossingen",
    "connectiecheck",
    "databankconfiguratie",
    "databankconnectie",
    "databanklocatie",
    "databanklogin",
    "databankontwerp",
    "databankschema",
    "databankserver",
    "databankservers",
    "destructuren",
    "distro",
    "geauthenticeerd",
    "geëncodeerd",
    "geparsed",
    "hardgecodeerde",
    "helperfunctie",
    "helperfuncties",
    "hogent",
    "merget",
    "middlewarefuncties",
    "oorsprongdomein",
    "querybuilder",
    "rebasen",
    "refactoren",
    "rejecten",
    "repositorylaag",
    "resolven",
    "seeden",
    "specifiëren",
    "tussentabel",
    "tussentabellen",
    "voorbeeldapp"
  ],
  "cSpell.ignoreWords": [
    "Aelbrecht",
    "bodyparser",
    "Codegen",
    "CORS",
    "dbaeumer",
    "EADDRINUSE",
    "enduml",
    "Fira",
    "firacode",
    "Fireship",
    "HMAC",
    "HOGENT",
    "instanceof",
    "Javadoc",
    "Menlo",
    "occured",
    "olod",
    "olods",
    "rudy",
    "runkit",
    "Script'ers",
    "startuml",
    "skinparam",
    "testjwt",
    "testpw",
    "twoslash",
    "Zakas",
  ]
}